---
title: "Industrial Revolution"
slug: "industrial-revolution"
category: "Personal / Creative Side Projects"
order: 5
images:
  - name: "museum-360.png"
    url: "https://res.cloudinary.com/do6szo7zy/image/upload/f_auto,q_auto/v1764168364/ar_v7tm8y.png"
---

## Overview

Virtual 360-degree museum experience that presents major stages of the industrial revolution. This was my first project using Three.js for an immersive educational web environment.

## Key Features

- 360-degree museum-like browsing experience
- Immersive web interaction with Three.js
- Educational storytelling through scene-based content

## Role

Creative developer.

## Responsibilities

- Defined 3D scene structure and flow
- Built interactive Three.js experience
- Optimized media assets for web delivery

## Tech Stack

- HTML
- Three.js
- Netlify

## Key Learnings

This project established my baseline for WebGL and 3D web work, especially around rendering constraints and content readability in immersive layouts.

## Source Code

https://github.com/tqdat410/360-revolution